"" Python PEP8
set nowrap
set expandtab                   " space when tab
set textwidth=79                " lines longer than 79 columns will be broken
set shiftwidth=4                " operation >> indents 4 columns; << unindents 4 columns
set tabstop=4                   " a hard TAB displays as 4 columns
set softtabstop=4               " insert/delete 4 spaces when hitting a TAB/BACKSPACE
set shiftround                  " round indent to multiple of 'shiftwidth'
set autoindent                  " align the new line indent with the previous line
set backspace=indent,eol,start  " backspace through everything in insert mode
